<html>
    <head>
        <title>calc() function</title>

        <style>
            .banner {
                margin-left: 40px;
                width: calc(100% - 80px);
                border: solid black 1px;
                box-shadow: 1px 2px;
                background-color: yellow;
                padding: 6px;
                text-align: center;
                box-sizing: border-box;
            }

            input {
                padding: 2px;
                display: block;
                width: calc(100% - 1em);
            }

            #formbox {
                width: calc(100% / 6);
                border: 1px solid black;
                padding: 4px;
            }
        </style>
    </head>

    <body>
        <div class="banner">This is banner!</div>

        <div style="margin-top: 20px;">
            <form>
                <div id="formbox">
                    <label for="misc">Type something:</label>
                    <input type="text" id="misc" name="misc">
                </div>
            </form>
        </div>
    </body>
</html>