<!DOCTYPE html>
<html>
    <head>
        <style>
            .div1 {
                float: left;
                padding: 10px;
                border: 3px solid #73AD21;
            }

            .div2 {
                padding: 10px;
                border: 3px solid red;
            }

            .div3 {
                float: left;
                padding: 10px;
                border: 3px solid #73AD21;
            }

            .div4 {
                padding: 10px;
                border: 3px solid red;
                clear: left;
            }
        </style>
    </head>

    <body>
        <h2>Without clear</h2>
        <div class="div1">div1</div>
        <div class="div2">div2</div>

        <br /><br />

        <h2>With clear</h2>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
    </body>
</html>