<html>
    <header>
        <title>Grid 01</title>
        <style>
            #heading {
                text-align: center;
                padding: 10px;
            }

            .grid-container {
                display: grid;
                background-color: #2196F3;
                grid-template-columns: auto auto auto;
                column-gap: 5px;
                row-gap: 5px;
                padding: 10px;
                margin-left: 480px;
                width: 500px;
            }

            .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 2px solid rgba(0, 0, 0, 0.8);
                text-align: center;
            }
        </style>
    </header>

    <body>
        <h2 id="heading">Grid</h2>

        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
        </div>
    </body>
</html>