<html>
    <head>
        <title>Opacity example</title>

        <style>
            div {
                background-color: rgb(95, 158, 160);
                height: 30px;
                padding-left: 10px;
            }

            .div1 {
                opacity: 0.8;
            }

            .div2 {
                opacity: 0.4;
            }

            .div3 {
                opacity: 0.2;
            }

            .div4 {
                background-color: rgba(95, 158, 160, 0.8);
                margin-top: 60px;
            }

            .div5 {
                background-color: rgba(95, 158, 160, 0.4);
            }

            .div6 {
                background-color: rgba(95, 158, 160, 0.2);
            }
        </style>
    </head>
    <body>
        <h1>Tranperent Box</h1>
        <div class="div1">
            <p>opacity: 0.8</p>
        </div>

        <div class="div2">
            <p>opacity: 0.4</p>
        </div>

        <div class="div3">
            <p>opacity: 0.2</p>
        </div>

        <div class="div4">
            <p>rgba (95, 158, 160, 0.8) with 0.8 opacity</p>
        </div>

        <div class="div5">
            <p>rgba (95, 158, 160, 0.4) with 0.4 opacity</p>
        </div>

        <div class="div6">
            <p>rgba (95, 158, 160, 0.2) with 0.2 opacity</p>
        </div>
    </body>
</html>