<html>
    <head>
        <title>Positioning</title>

        <style>
            .container {
                padding-bottom: 2000px;
            }

            h2 {
                text-align: center;
            }

            .box {
                width: 500px;
                text-align: center;
                border: 2px solid green;
                left: 600px;
                margin-top: 30px;
            }

            #div-1 {
                position: static;
            }

            #div-2 {
                position: relative;
            }

            #div-3 {
                position: fixed;
                border: 2px solid black;
                background-color: #cae8ca;
                left: 200px;
            }

            #div-4 {
                position: relative;
                height: 300px;
            }

            #div-5 {
                position: absolute;
                width: 200px;
                height: 100px;
                right: 0;
                top: 70px;
                border: 2px solid green;
            }

            #div-6 {
                position: sticky;
                top: 0;
                background-color: #cae8ca;
            }
        </style>
    </head>

    <body>
        <h2>Positioning</h2>

        <div class="box" id="div-6">
            div-6 | sticky positioning
        </div>

        <div class="container">
            <div class="box" id="div-1">
                div-1 | static positioning
            </div>

            <div class="box" id="div-2">
                div-2 | relative positioning
            </div>

            <div class="box" id="div-3">
                div-3 | fixed positioning
            </div>

            <div class="box" id="div-4">
                div-4 | relative positioning
                <div id="div-5">
                    div-5 | absolute positioning, relative to div-4.
                </div>
            </div>
        </div>
    </body>
</html>